#blog-main {
    padding-left: 5rem;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    line-height: 1.5;
}

h1 {
    text-shadow: 2px 2px 5px rgb(255, 196, 0);
}

h1,
h2 {
    text-align: center;
    color: rgb(25, 66, 78);
    margin-top: 1rem;
}

h2 {
    margin-bottom: 1.2rem;
}

h3,
h4 {
    color: rgb(104, 130, 116);
}

.dark-mode main {
    background-color: rgb(17, 17, 32);
    color: rgb(134, 157, 184);
}

.dark-mode h2,
.dark-mode h3,
.dark-mode h4 {
    color: rgb(235, 176, 57);
}

.dark-mode h1,
.dark-mode a {
    color: rgb(235, 235, 145);
}

#go-to-top {
    display: none;
    border: 1px solid rgb(96, 53, 64);
    outline: none;
    background-color: rgb(235, 228, 165);
    color: rgb(104, 130, 116);
    cursor: pointer;
    padding: 5px;
    border-radius: 15px;
    font-size: 1.2rem;
}

#go-to-top:hover {
    background-color: rgb(104, 130, 116);
    color: rgb(235, 228, 165);
    border: 1px solid rgb(235, 228, 165);
}

img {
    border: 2px solid rgb(149, 129, 185);
}

p {
    font-size: 1.2rem;
}


/*
-------------------------------------------------------------------------------
Grid and responsiveness
-------------------------------------------------------------------------------
*/

body {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: minmax(103px, max-content) fill-available minmax(61px, max-content);
    grid-template-areas:
        'header-area'
        'main'
        'footer-area';
}

@media only screen and (max-width: 768px) {
    body {
        grid-template-rows: minmax(103px, max-content) fill-available minmax(61px, max-content);
        grid-template-areas:
            'header-area'
            'main'
            'footer-area';
    }

    header {
        display: grid;
        grid-template-columns: auto auto auto 22px;
        grid-template-rows: 80px 22px;
        grid-template-areas:
            'homepage-link rss mode-switch-wrapper .'
            'progress-bar progress-bar progress-bar flower';
    }

    footer {
        display: grid;
        grid-template-columns: 2% auto auto auto 2%;
        grid-template-rows: auto auto;
        grid-template-areas:
            '. showSidebar . go-to-top .'
            'copyright copyright copyright copyright copyright';
    }

    img.post-image-regular {
        width: 100%;
    }

    #blog-main {
        padding: 0 2rem 0 1.5rem;
    }

}

@media only screen and (min-width: 768px) {
    header {
        display: grid;
        grid-template-columns: auto 5rem auto 22px;
        grid-template-rows: minmax(80px, 3.4rem) 22px;
        grid-template-areas:
            'homepage-link rss mode-switch-wrapper .'
            'progress-bar progress-bar progress-bar flower';
    }

    footer {
        display: grid;
        grid-template-columns: 2% 10% auto 10% 2%;
        grid-template-rows: auto;
        grid-template-areas: '. showSidebar copyright go-to-top .';
    }

    #blog-main {
        display: grid;
        grid-template-columns: auto 22%;
        grid-template-rows: auto auto;
        grid-template-areas:
            'description sidebar-container'
            'blog-content sidebar-container';
        column-gap: 2rem;
    }
}

#blog-main {
    grid-area: main;
}

#blog-description {
    grid-area: description;
}

#blog-content {
    grid-area: blog-content;
}

footer {
    grid-area: footer-area;
}

header {
    grid-area: header-area;
}


#showSidebar {
    grid-area: showSidebar;
}

#copyright {
    grid-area: copyright;
}

#go-to-top {
    grid-area: go-to-top;
}

#homepage-link {
    grid-area: homepage-link;
}

#mode-switch-wrapper {
    grid-area: mode-switch-wrapper;
}

#rss-feed-link {
    grid-area: rss;
}

.scroll-progress-container {
    grid-area: progress-bar;
}

#flower {
    grid-area: flower;
}

@media only screen and (min-width: 768px) {
    #showSidebar {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    #blog-description {
        max-width: 100vw;
    }

    #sidebar {
        display: none;
    }

    #sidebar.visible {
        display: block;
        background-color: rgb(235, 228, 165);
        width: 65%;
        top: 20rem;
    }

    .dark-mode #sidebar.visible {
        background-color: rgb(104, 130, 116);
        border: 1px solid rgb(235, 228, 165);
    }

    #showSidebar {
        border: 1px solid rgb(96, 53, 64);
        outline: none;
        background-color: (235, 228, 165);
        color: rgb(104, 130, 116);
        cursor: pointer;
        padding: 5px;
        border-radius: 15px;
        font-size: 1.2rem;
        z-index: 10;
    }
}

#posts {
    grid-area: posts;
}

#sidebar-container {
    grid-area: sidebar-container;
}